PUBLIC_VERCEL_SHOPIFY_SHOP={your-store}.myshopify.com
PUBLIC_VERCEL_SHOPIFY_PUBLIC_TOREFRONT_ACCESS_TOKEN=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
PUBLIC_VERCEL_SHOPIFY_PRIVATE_STOREFRONT_ACCESS_TOKEN=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX